<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Artists in Area</title>
    <style>
      body, html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background: #FAFAFA;
        text-align: center;
        font-size: 16px;
      }

      h1, h2 {
        font-weight: 300;
      }

      form {
        background: #FFF;
        border: 1px solid #CCC;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 2rem;
      }

      input, button {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
  </body>
</html>
